/*
 * @Author: lmk
 * @Date: 2021-07-07 23:23:36
 * @LastEditTime: 2022-04-01 15:43:36
 * @LastEditors: lmk
 * @Description: 
 */
//English langage
const enUS = {
  translation:{
    "follow":'Following',
    "discover":'Discover',
    "me":'Me',
    "followTxt":'follow',
    "followedTxt":'following',
    "createId":"Create/Restore Mises ID",
    "loginUser":"Connect Mises ID",
    "restoreId":'Restore Mises ID',
    "aboutId":'About Mises',
    "restoreTitle":'Get your Mises ID via a Metamask account',
    "restore":"Restore Mises ID",
    "restoreTips":'Mises ID is restored by entering a mnemonic.',
    "following":"Following",
    "followers":"Followers",
    "posts":'Posts',
    "userInfoPageTitle":'Edit Profile',
    "avatar":'Avatar',
    "username":'Username',
    "gender":'Gender',
    "phone":"Phone",
    "mail":"Mail",
    "address":'Address',
    "placeholder":'Please enter the content',
    "followingPageTitle":'Following',
    "fansPageTitle":'Followers',
    "postPageTitle":"Post",
    "lookAtAll":"View all",
    "commentPageTitle":'Comment',
    "myPostPageTitle":'My Posts',
    "cancel":'Cancel',
    "apply":'Apply',
    "send":'Send',
    "empty":'Data is empty~',
    "updataUserInfoSuccess":'Update success',
    "sendSuccess":"Send success",
    "deleteSuccess":"Delete success",
    "notLogin":'Your Mises ID is not connected. Please connect your account.',
    "notRegister":'Go to create your Mises ID',
    "createMisesIdTips":"If you don't have a Metamask account, please click \"create misses ID\", We will guide you to create a Metamask account and obtain your Mises ID ",
    "connectMisesIdTips":'Mises is a blockchain network which supports decentralized ID, storage and social media features. Mises embeds an enhanced Metamask plugin for users to access Mises Chain.',
    "resoreMisesIdTips":"Mises ID is a decentralized personal account. You can get your Mises ID via a Metamask account.",
    "createPostsPlaceholder":'Please enter the contents',
    "createPostsTips":"Please enter contents or upload pictures",
    "forwardPlaceholder":'Please enter the contents',
    "usernamePlaceholder":'write your username',
    "phonePlaceholder":'write your phone number',
    "emailPlaceholder":'write your email',
    "addressPlaceholder":'write your address',
    "forwordsubmit":'forward',
    "unloginFollowingTitle":'You aren\'t following anyone yet',
    "unloginFollowingsecTitle":'Everything you care about will be displayed here.',
    'findAccounts':'Find accounts',
    "upLoadFileWarning":"Up to 9 image can be uploaded",
    "NotificationsPageTitle":"Notifications",
    "MyLikesPageTitle":"My Likes",
    "createPostsPublic":'Public',
    "createPostsLabel":'Share With',
    "done":"Done",
    "editPhoto":'Edit photo',
    'blackListPageTitle':"Block List",
    'airdropPageTitle':"Get Your Airdrop",
    "commentPlaceholder":"Write a comment...",
    'succcess':"Succeeded",
    "pictureError":"Picture upload failed, please try again",
    "postDelete":"Sorry, This content has been delete",
    "notificationPostDelete":"This content has been delete",
    "postBlock":"This user has been blocked by you",
    "postPrivate":"This is a private post",
    "usernameError":'The user name is illegal. Only letters, numbers, underscores and no more than 25 characters can be used',
    'sendTweet':'Send Tweet',
    "viewInWallet":"View in Wallet",
    "airdropContentTitle":'MIS airdrop for the first',
    "airdropContentTitle2":'100,000 users',
    'toClaim':"To Claim",
    "airdropContentdesc":'Tap "send tweet", and send a tweet including your Mises ID and tag #Mises',
    "airdropContentdesc1":'Make sure your Twitter account was created before January 1, 2022',
    "airdropContentdesc2":'Receive your airdrop within 24 hours if your account is eligible',
    "airdropSuccessContent":"You have receive your Airdrop, thanks for your support!",
    "unloginTitle":"Connect to your Mises ID to receive content from your Following"
  }
}
export default enUS