/*
 * @Author: lmk
 * @Date: 2021-07-07 23:23:36
 * @LastEditTime: 2022-01-21 21:12:52
 * @LastEditors: lmk
 * @Description: 
 */
//English langage
const enUS = {
  translation:{
    follow:'Following',
    discover:'Discover',
    me:'Me',
    followTxt:'follow',
    followedTxt:'following',
    createId:"Create Mises ID",
    loginUser:"Connect Mises ID",
    restoreId:'Restore Mises ID',
    aboutId:'About Mises',
    restoreTitle:'How to get Mises ID',
    restore:"Restore Mises ID",
    restoreTips:'Misesid is restored by entering a mnemonic.',
    following:"Following",
    followers:"Followers",
    posts:'Posts',
    userInfoPageTitle:'Edit Profile',
    avatar:'Avatar',
    username:'Username',
    gender:'Gender',
    phone:"Phone",
    mail:"Mail",
    address:'Address',
    placeholder:'Please enter the content',
    followingPageTitle:'Following',
    fansPageTitle:'Followers',
    postPageTitle:"Post",
    lookAtAll:"Look at all",
    commentPageTitle:'Comment',
    myPostPageTitle:'My Posts',
    cancel:'Cancel',
    apply:'Apply',
    send:'Send',
    empty:'Data is empty~',
    updataUserInfoSuccess:'Update success',
    sendSuccess:"Send success",
    deleteSuccess:"Delete success",
    notLogin:'Do you want to Connect?',
    notRegister:'Do you want to register?',
    createMisesIdTips:"If you don't have a Metamask account, please click \"create misses ID\", We will guide you to create a Metamask account and obtain your Mises ID ",
    connectMisesIdTips:'Mises is a blockchain which aims to support decentralized Id, strorage & social media.  Mises embeds an enhanced metamask plugin for users to access Mises Chain.',
    resoreMisesIdTips:"If you already have metamask account, just use mnemonics to restore your metamask account, the Enhanced metamask plugin will create misesid the same as your metamask account. If you created Misesid before, use mnemonics to restore your misesid & metamask account",
    createPostsPlaceholder:'Please enter the contents',
    createPostsTips:"Please enter contents or upload pictures",
    forwardPlaceholder:'Please enter the contents',
    usernamePlaceholder:'write your username',
    phonePlaceholder:'write your phone number',
    emailPlaceholder:'write your email',
    addressPlaceholder:'write your address',
    forwordsubmit:'forward',
    "unloginFollowingTitle":'You aren\'t following anyone yet',
    "unloginFollowingsecTitle":'Everything you care about will be displayed here.',
    'findAccounts':'Find accounts',
    "upLoadFileWarning":"Up to 9 image can be uploaded",
    "NotificationsPageTitle":"Notifications",
    "MyLikesPageTitle":"My Likes",
    "createPostsPublic":'Public',
    "createPostsLabel":'Share With',
    done:"Done",
    editPhoto:'Edit photo',
    'blackListPageTitle':"Block List",
    "commentPlaceholder":"Write a comment...",
    'succcess':"Succeeded",
    "pictureError":"Picture upload failed, please try again"
  }
}
export default enUS